<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/textRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBaseline_toTopOf="@id/chkBoxRow"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genul:"
            android:textSize="28dp"/>
        <TextView android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chkBoxRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textRow">

        <CheckBox
            android:id="@+id/masculin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMasculinClicked"
            android:text="Masculin"
            android:textSize="26sp" />
        <CheckBox
            android:id="@+id/feminin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFemininClicked"
            android:text="Feminin"
            android:textSize="26sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>